name: Build and Deploy to GitHub Pages

on:
  push:
    branches:
      - main  # Trigger this workflow when code is pushed to the `main` branch

jobs:
  build:
    runs-on: ubuntu-latest  # Run on an Ubuntu environment

    steps:
      # Step 1: Checkout the code
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up Git config
        run: |
          git config --global user.name "WECS Deployment"
          git config --global user.email "deploy@wecs-deploy.com"

      # Step 2: Install dependencies
      - name: Install dependencies
        run: npm install

      # Step 3: Set environment variables
      - name: Set environment variables
        run: |
          echo "REACT_APP_YOUR_SERVICE_ID=${{ secrets.REACT_APP_YOUR_SERVICE_ID }}" >> $GITHUB_ENV
          echo "REACT_APP_YOUR_TEMPLATE_ID=${{ secrets.REACT_APP_YOUR_TEMPLATE_ID }}" >> $GITHUB_ENV
          echo "REACT_APP_YOUR_PUBLIC_KEY=${{ secrets.REACT_APP_YOUR_PUBLIC_KEY }}" >> $GITHUB_ENV

      # Step 4: Run predeploy (this will run npm run build)
      - name: Run predeploy
        run: npm run predeploy

      # Step 5: Deploy to GitHub Pages
      - name: Deploy to GitHub Pages
        run: |
          npm run deploy
        env:
          PAT_TOKEN: ${{ secrets.PAT_TOKEN }}  # Provide Personal Access Token for GitHub authentication
